<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7cbe454c49.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header-container">
    <div class="sub-container">
        <a href="#" class="logo-cont">Olamarx</a>
      <button class="header-font"><i class="fa fas-solid fa-bars font"></i> </button> 
    </div>
    </header>

    <section>
        <div class="main-container">
            <div class="images">

                <div class="img left-img">
                    <img src="./images/Rectangle 6.png" alt="Rectangle">
                    <img src="./images/Ellipse 11.png" alt="Ellipse">
                </div>

                <div class="img center-img">
                    <img src="./images/Rectangle 7.png" alt="Rectangle">
                    <img src="./images/Ellipse 5.png" alt="Ellipse">
                </div>

                <div class="img rigth-img">
                    <img src="./images/Rectangle 4.png" alt="Rectangle">
                    <img src="./images/Ellipse 3.png" alt="Ellipse">
                </div>

            </div>
        </div>
<div class="porfolio-content">
    <div class="portfolio-h1">
        <h1>I'm Olamarx </h1>
        <h1 class="span-portfolio-h1-1">Glad to have</h1>
        <h1 class="span-portfolio-h1-2">you here!</h1> 
    </div>
<div class="portfolio-content-para">
    <p class="portfolio-para">
        I am a Web Developer! I can help you build a standard and responsive website. 
        You can look through some of my handiworks and experience. <span class="portfolio-para-span">Do you like what you see?</span>
   LET US CONNECT </p>
</div>
</div>


<p class="connect-with-me">
        CONNECT WITH ME
</p>

<div class="contact-link">
    <div class="social-link">  
    <a href="#"><i class="fa fas-brands fa-twitter social"></i></a>
    <a href="#"><i class="fa fas-brands fa-linkedin social"></i></a>
    <a href="#"><i class="fa fas-brands fa-facebook social"></i></a>
    <a href="#"><i class="fa fas-brands fa-github social"></i></a>
</div>
</div>
</section>

    
    
</body>
</html>